FROM pytorch/pytorch:1.12.1-cuda11.3-cudnn8-runtime
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends apt-utils gcc g++ make espeak espeak-ng libsndfile1-dev && rm -rf /var/lib/apt/lists/*
RUN python3 -m pip install --no-cache-dir --upgrade pip
RUN pip install llvmlite --ignore-installed

# Install coqui/Trainer with fixed wanddb logger
RUN python3 -m pip install --no-cache-dir torchaudio==0.12.1 --extra-index-url https://download.pytorch.org/whl/cu113
WORKDIR /workspace
COPY requirements.gcp.txt /workspace/
RUN ["/bin/bash", "-c", "python3 -m pip install --no-cache-dir -r requirements.gcp.txt"]
ENV PYTHONUNBUFFERED True
COPY . /workspace/
RUN make install

ENTRYPOINT ["python", "recipes/vm/train_vits.py"]
